# Change the name of this file to .env after updating it!

POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_test_pass_2024
POSTGRES_DB=n8n
N8N_ENCRYPTION_KEY=a8f5f167f44f4964e6c998dee827110c
N8N_USER_MANAGEMENT_JWT_SECRET=b3e7c8a9d2f1e4b6a5c8d9e0f1a2b3c4

N8N_USER_MANAGEMENT_DISABLED=false
N8N_BASIC_AUTH_ACTIVE=false
N8N_HOST=localhost

